INSERT INTO product_menu (product, kind, price)
VALUES
('Lazio Homekit(2023-2024)','유니폼',150000),
('Lazio AwayKit(2023-2024)','유니폼',145000),
('Luis Alberto Soccer Shoes','축구용품',317000)
;

-------------------------------------

INSERT INTO cust_info2(cust_id,NAME,email,role)
VALUES
('ID1','최지수','email1@hong.com','MEMBER'),
('ID2','최수지','email2@hong.com','MEMBER'),
('ID3','최길자','email3@hong.com','MEMBER'),
('ID5','홍최자','email5@hong.com','MEMBER'),
;

--------------------------------------

INSERT INTO order_list2 (product_no,product,price,cust_id,NAME)
VALUES
(1,'Lazio Homekit(2023-2024)',150000,'ID1','최지수'),
(1,'Lazio Homekit(2023-2024)',150000,'ID2','최수지'),
(3,'Luis Alberto Soccer Shoes',317000,'ID3','최길자'),
(3,'Luis Alberto Soccer Shoes',317000,'ID3','최길자'),
(2,'Lazio AwayKit(2023-2024)',145000,'ID5','홍최자')
;
